<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Complexes, racines carrées et logarithmes</title>

    <meta name="author" content="Laurent Garcin" /> 

    <link rel="alternate" type="application/rss+xml" title="Maths MPSI Corot - Mathématiques en MPSI au lycée Corot" href="/feed.xml" />

    <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->

      
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> 
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" /> 
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />     
    <link rel="stylesheet" href="/css/main.css" /> 
    <link rel="stylesheet" href="/css/theorems.css" />     
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" /> 
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />        

    <link rel="shortcut icon" href="/favicon.ico" />

    <!-- Facebook OpenGraph tags -->
    <meta property="og:title" content="Complexes, racines carrées et logarithmes" />
    <meta property="og:type" content="website" /> 
    <meta property="og:url" content="http://localhost:4000/2017-11-17-complexes-racines-carrees-et-logarithmes//" />  
    <meta property="og:image" content="http://localhost:4000/img/pi.png" /> 

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntilConfig">
    </script>
    <script src="/js/mathjax.js">
    </script>


</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:4000">Maths MPSI Corot</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
	    
	      
	      
        <li>
          
          

        

	      <a href="/">Accueil</a>
	      </li>
	    
	      
	      
        <li>
          
          

        

	      <a href="/cours">Cours</a>
	      </li>
	    
	      
	      
        <li>
          
          

        

	      <a href="/td">Exercices</a>
	      </li>
	    
	      
	      
        <li>
          
          

        

	      <a href="/vieclasse">Vie de Classe</a>
	      </li>
	    
	      
	      
        <li>
          
          

        

	      <a href="/devoirs">Devoirs</a>
	      </li>
	    
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/pi.png" alt="Pi"/>
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <div role="main" class="container main-content">
      <header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>Complexes, racines carrées et logarithmes</h1>
        
        <span class="post-meta">Posted on November 17, 2017</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  <p>Il est difficile de faire comprendre aux étudiants que l’emploi des symboles $\sqrt{\phantom{z}}$ et $\ln$ pose problème lorsque l’on manipule des complexes. Je vais tenter de m’expliquer dans ce court article.</p>

<p>Le problème provient en partie du fait que toute notation en mathématiques doit être définie de manière <strong>unique</strong>. Ainsi $\sqrt x$ et $\ln(x)$ doit définir un <strong>unique</strong> objet. Une autre façon de voir les choses est de penser à la racine carrée ou au logarithme en tant qu’<strong>applications</strong> : on sait qu’une application associe à un élément une <strong>unique</strong> image.</p>

<p>On va cependant voir qu’il est possible de définir la racine carrée et le logarithme d’un complexe de manière unique mais on rencontre alors de nouveaux écueils.</p>

<h2 id="racine-carrée">Racine carrée</h2>

<p>Le symbole $\sqrt{\phantom{x}}$ est parfaitement défini pour les réels positifs. En effet, si $x$ est un réel positif, on sait qu’il existe <strong>deux</strong> réels opposés dont le carré vaut $x$ (un seul si $x$ est nul). Mais parmi ces deux réels, l’un d’entre eux seulement est <strong>positif</strong>. C’est à celui-ci qu’on fait référence lorsque l’on parle de <strong>la</strong> racine carrée de $x$.</p>

<p>En ce qui concerne les complexes, la situation initiale est la même : si $z$ est un complexe, il existe deux complexes opposés dont le carré vaut $z$ (un seul si $z$ est nul). Néanmoins, on ne peut pas privilégier l’un par rapport à l’autre : contrairement au cas réel, parler de complexe <strong>positif</strong> n’a aucun sens. Ceci provient du fait qu’il n’existe pas <em>a priori</em> de relation d’ordre sur $\mathbb C$ comme il en existe sur $\mathbb R$.</p>

<p>On peut néanmoins définir une relation d’ordre total sur $\mathbb C$, à savoir l’ordre <strong>lexicographique</strong>. Pour comparer deux complexes, on compare d’abord leurs parties réelles puis, si celles-ci sont égales, on compare leurs parties imaginaires. Par exemple, $2+3i\leq5-4i$ car $2\leq 5$ et $1-2i\leq1+4i$ car $-2\leq4$.</p>

<p>L’ordre lexicographique permet alors de parler de complexe <em>positif</em>, c’est-à-dire plus grand que $0$ : il s’agit de complexes dont la partie réelle est strictement positive ou dont la partie réelle est nulle et la partie imaginaire positive. On vérifie alors aisément que lorsque deux complexes sont opposés, l’un est toujours <em>positif</em> tandis que l’autre est <em>négatif</em>.</p>

<p>On pourrait alors définir <strong>la</strong> racine carrée d’un complexe $z$ comme l’unique complexe <em>positif</em> dont le carré vaut $z$. Ainsi on pourrait par exemple écrire que $\sqrt{3-4i}=2-i$ car $(2-i)^2=3-4i$ et $2-i\geq0$. La racine carrée d’un complexe ainsi définie est donc toujours <em>positive</em>.</p>

<p>Malheureusement, l’ordre lexicographique sur $\mathbb C$ n’est pas <em>compatible</em> avec la multiplication<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. Par exemple, si l’on pose $z_1=1+i$ et $z_2=2+5i$, alors $z_1$ et $z_2$ sont positifs mais le produit $z_1z_2=-3+7i$ ne l’est plus. On en déduit notamment que la racine carré d’un produit n’est pas toujours le produit des racines carrées<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>.</p>

<p>Cette définition de la racine carrée pose également des problèmes de continuité. Par exemple, on vérifie aisément que pour $\theta\in]-\pi,\pi]$, $\sqrt{e^{i\theta}}=e^\frac{i\theta}{2}$ tandis que pour $\theta\in]\pi,3\pi]$, $\sqrt{e^{i\theta}}=-e^\frac{i\theta}{2}$. Ainsi $\sqrt{e^{i\pi}}=i$ tandis que $\lim_{\theta\to\pi^+}\sqrt{e^{i\theta}}=-i$.</p>

<h2 id="logarithme">Logarithme</h2>

<p>On sait que tout complexe non nul admet une infinité d’antécédents par la fonction exponentielle. Plus précisément, tout complexe non nul $z$ peut se mettre sous forme exponentielle $z=re^{i\theta}$ avec $r\in\mathbb R^*_+$ le module de $z$ et $\theta\in\mathbb R$ un argument de $z$. On pourrait donc affirmer que le logarithme complexe de $z$ est $\ln(r)+i\theta$. Le problème est bien entendu que $z$ admet une infinité d’arguments et le logarithme de $z$ est ainsi mal défini.</p>

<p>Par contre, tout nombre complexe non nul admet un unique argument dans l’intervalle $]-\pi,\pi]$, appelé <strong>argument principal</strong> de $z$. On pourrait donc définir de manière unique le logarithme de $z\in\mathbb C^*$, en posant $\ln(z)=\ln(r)+i\theta$ où $r$ est le module de $z$ et $\theta$ l’argument principal de $z$. Par exemple, $\ln(\sqrt2+i\sqrt2)=\ln(2)+\frac{i\pi}{4}$.</p>

<p>Cependant cette définition du logarithme ne permet pas d’assurer sa propriété caractéristique pour les réels, c’est-à-dire sa capacité à transformer les produits en sommes. Par exemple,</p>

<script type="math/tex; mode=display">\ln(-1+i\sqrt3) = \ln(2e^\frac{2i\pi}{3})=\ln(2)+\frac{2i\pi}{3}</script>

<p>Mais comme on utilise l’<strong>argument principal</strong> pour la définition du logarithme :</p>

<script type="math/tex; mode=display">\ln((-1+i\sqrt3)^2) = \ln(4e^\frac{4i\pi}{3})=\ln(4e^\frac{-2i\pi}{3})=\ln(4)-\frac{2i\pi}{3}</script>

<p>Ainsi</p>

<script type="math/tex; mode=display">\ln((-1+i\sqrt3)^2)\neq2\ln(-1+i\sqrt3)</script>

<p>De toute façon, il se pose à nouveau des problèmes de continuité. En effet, pour $\theta\in]-\pi,\pi]$, $\ln(e^{i\theta})=i\theta$ tandis que pour $\theta\in]\pi,3\pi]$, $\ln(e^{i\theta})=i\theta-2i\pi$. Ainsi $\ln(e^{i\pi})=i\pi$ mais $\lim_{\theta\to\pi^+}\ln(e^{i\theta})=-i\pi$.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Le lecteur vérifiera que l’ordre lexicographique est compatible avec l’addition, autrement dit que pour tout triplet $(x,y,z)\in\mathbb C^3$, si $x\leq y$, alors $x+z\leq y+z$.&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Néanmoins si $z_1$ et $z_2$ sont deux complexes, on peut affirmer que les complexes $\sqrt{z_1z_2}$ et $\sqrt{z_1}\sqrt{z_2}$ sont <strong>égaux ou opposés</strong>.&nbsp;<a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

	</div>
  </div>
</article>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="/2017-10-20-tipe-2019/" data-toggle="tooltip" data-placement="top" title="TIPE 2019">&larr; Previous Post</a>
      </li>
      
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'mpsi';
	    // ensure that pages with query string get the same discussion
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  </div>
</div>


    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/lgarcin" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
          <li>
            <a href="mailto:laurent.garcin@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/laurent-garcin-b2b02ab7" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://stackoverflow.com/users/4439374/laurent-garcin" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>
          
        </ul>
        <p class="copyright text-muted">
		  Laurent Garcin
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">lgarcin.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>


    <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->



  
	<script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
  
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
	<script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js"></script>
  
	<script src="//cdn.rawgit.com/skulpt/skulpt-dist/master/skulpt.min.js"></script>
  
	<script src="//cdn.rawgit.com/skulpt/skulpt-dist/master/skulpt-stdlib.js"></script>
  









  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/python.js"></script>
    
  




	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-30206958-3', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
